{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "stylelint": "^16.21.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^7.0.0"
  },
  "scripts": {
    "lint": "npx stylelint \"css/*.css\"",
    "build": "npx postcss css/2004licious.css -o 2004licious/css/2004licious.css"
  }
}
